# tianyemobile

./: .gitignore  App.js  Appbak1.js  Classic.js  ClassicDetail.js  ClassicSection.js  ClassicTranslate.js  ClassicTranslates.js  Diary.js  DiaryList.js  Friend.js  GlobalModal.js  Help.js  HelpDetail.js  HelpEditor.js  HelpSelect.js  Home.js  HomeActions.js  HomeReducer.js  Login.js  More.js  PannameEditor.js  Profile.js  README.md  Report.js  Share.js  ShareDetail.js  ShareEditor.js  Signup.js  Store.js  TYicon.js  Tab.js  TabBar.js  Toast.js  app.json  dump.rdb  globalStyles.js  iconfont.json  index.js  package-lock.json  (+4 more)
Friend/: AcceptPrompt.js  FriendItem.js  UserSearch.js  index.js
Libraries/TYRefreshControl/: TYRefreshControl.android.js  TYRefreshControl.h  TYRefreshControl.ios.js  TYRefreshControl.m  TYRefreshControlManager.h  TYRefreshControlManager.m  package.json
Libraries/TYRefreshControl/TYRefreshControl.xcodeproj/: project.pbxproj
android/: build.gradle  gradle.properties  myLogs.txt  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tianyemobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/custom/widget/rnswiperefresh/: CircleImageView.java  CustomHorizontalScrollContainerViewManager.java  CustomHorizontalScrollViewManager.java  CustomScrollViewManager.java  MaterialProgressDrawable.java  ReactSwipeRefreshLayout.java  RefreshEvent.java  SwipeRefreshLayout.java  SwipeRefreshLayoutManager.java  SwipeRefreshLayoutPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
component/: Back.js  ListLoad.js
ios/CDRefresh/CDRefresh/: main.m  (+4 more)
ios/tianyemobile/: AppDelegate.m  Info.plist
ios/tianyemobile.xcodeproj/: project.pbxproj
ios/tianyemobileTests/: tianyemobileTests.m
src/: App.js  DiaryEditor.js  HelpDetail.js  HelpSelect.js  HomeActions.js  HomeReducer.js  Login.js  More.js  PannameEditor.js  Profile.js  QuoteEditor.js  Signup.js  Store.js  Tab.js  TabBar.js  Toast.js  buildJson.js  iconfont.json  utils.js
src/Classic/: ClassicDetail.js  ClassicSection.js  ClassicTranslate.js  ClassicTranslates.js  index.js
src/Earth/: index.js
src/Friend/: AcceptPrompt.js  FriendEmptyGuide.js  FriendItem.js  TalkEmptyGuide.js  UserSearch.js  index.js
src/HorizontalList/: FlatList.js  RefreshControl.js  VirtualizedList.js
src/Karma/: ActionModal.js  Fate.js  Found.js  KarmaTab.js  NewScrollView.js  Talk.js  index.js
src/Mind/: MindDetail.js  MindEditor.js  TypeSelect.js  index.js
src/component/: Back.js  Const.js  GlobalModal.js  ListLoad.js  Report.js  Swiper.js  SwiperList.js  TYicon.js  api.js  globalStyles.js  request.js
src/services/: navigator.js
(+9 files in other folders)
